# Catalogo

./: Catalogo.sln
Catalogo/: Catalogo.csproj  Program.cs  appsettings.json
Catalogo.Acceso.Datos/: Catalogo.AccesoDatos.csproj
Catalogo.Acceso.Datos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs
Catalogo.Acceso.Datos/Data/: ApplicationDbContext.cs
Catalogo.Acceso.Datos/Migrations/: 20240521234424_AgregarMigracionIdentidad.Designer.cs  20240521234424_AgregarMigracionIdentidad.cs  20240522002820_AgregarBodegaMigracion.Designer.cs  20240522002820_AgregarBodegaMigracion.cs  20240726170736_AgregarCategoriaMigracion.Designer.cs  20240726170736_AgregarCategoriaMigracion.cs  20240726211143_AgregarMarcaMigracion.Designer.cs  20240726211143_AgregarMarcaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Catalogo.Acceso.Datos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Catalogo.Acceso.Datos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Catalogo.Modelos/: Bodega.cs  Catalogo.Modelos.csproj  Categoria.cs  Marca.cs
Catalogo.Modelos/ViewModels/: ErrorViewModel.cs
Catalogo.Utilidades/: DS.cs
Catalogo/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
Catalogo/Areas/Admin/Views/: _ViewImports.cshtml
Catalogo/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Catalogo/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Catalogo/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Catalogo/Areas/Inventario/Controllers/: HomeController.cs
Catalogo/Controllers/: HomeController.cs
Catalogo/Data/: ApplicationDbContext.cs
Catalogo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Catalogo/Models/: ErrorViewModel.cs
Catalogo/Properties/: launchSettings.json
Catalogo/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Catalogo/wwwroot/js/: categoria.js  marca.js
