<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo.Modelos\Catalogo.Modelos.csproj" />
    <ProjectReference Include="..\Catalogo.Utilidades\Catalogo.Utilidades.csproj" />
  </ItemGroup>

</Project>
